{
  "name": "ecarlisle.github.io",
  "description": "Web site for Eric Carlisle",
  "main": "",
  "authors": [
    "Eric Carlisle <eric@ericcarlisle.com>"
  ],
  "license": "SEE LICENSE IN license.md",
  "keywords": [
    "Eric",
    "Carlisle"
  ],
  "moduleType": [],
  "homepage": "http://www.ericcarlisle.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "normalize-css": "~3.0.3",
    "fancybox": "~2.1.5"
  },
  "dependencies": {
    "font-awesome": "~4.5.0"
  }
}
